# sample

./: .factorypath  .project  HELP.md  createAndPush.sh  pom.xml
src/main/java/com/furtim/entitleguard/: EntitleguardApplication.java  ServletInitializer.java
src/main/java/com/furtim/entitleguard/configuration/: FileStorageConfiguration.java  JwtFilter.java  SecurityConfig.java  SwaggerFoxConfig.java  UserSession.java  WebConfig.java
src/main/java/com/furtim/entitleguard/controller/: BuilderController.java  CustomerController.java  ExcelController.java  FileController.java  LoginController.java  MailController.java  OrderController.java  QueryController.java  SearchController.java  ShopAuthController.java  SmsController.java  UserInfoController.java  VendorController.java
src/main/java/com/furtim/entitleguard/dto/: AddPropertyItemsRequest.java  AddressDto.java  BillMaterialDto.java  BuilderCustomerDto.java  BuilderCustomerItemMapDto.java  BuilderCustomerItemMapWrapper.java  BuilderItemCategoryDto.java  BuilderItemDto.java  BuilderOrderManualDto.java  BuilderOrganizationDto.java  CustomerDetailDto.java  CustomerDto.java  CustomerItemMapDto.java  ExpiryProductDto.java  FileResponseDto.java  ItemDto.java  LoginDto.java  OrderDetailDto.java  OrderDto.java  ProductDetailsDto.java  PropertyInformationDto.java  QueryDetailDto.java  QueryDto.java  QueryFileMapDto.java  SupportChatDto.java  UserInfoDto.java  VendorDto.java
src/main/java/com/furtim/entitleguard/entity/: Address.java  BillOfMaterials.java  BuilderCustomer.java  BuilderCustomerItemFiles.java  BuilderCustomerItemMap.java  BuilderItem.java  BuilderOrganization.java  Category.java  Catlog.java  Customer.java  CustomerSourceMap.java  Documents.java  Entitlement.java  Files.java  OrderItem.java  Orders.java  ProductEntitlement.java  Query.java  QueryFileMap.java  ShopToken.java  Source.java  Status.java  SupportChat.java  UserInfo.java  UserJwtToken.java  UserPassword.java  Vendor.java
src/main/java/com/furtim/entitleguard/repository/: AddressRepository.java  BillOfMaterialRepository.java  BuilderCustomerItemFilesRepository.java  BuilderCustomerItemMapRepository.java  BuilderCustomerRepository.java  BuilderItemRepository.java  BuilderOrganizationRepository.java  CategoryRepository.java  CatlogRepository.java  CustomerRepository.java  CustomerSourceMapRepository.java  DocumentsRepository.java  EntitlementRepository.java  FilesRepository.java  OrderItemRepository.java  OrderRepository.java  ProductEntitlementRepository.java  QueryFileMapRepository.java  QueryRepository.java  ShopTokenRepository.java  SourceRepository.java  StatusRepository.java  SupportChatRepository.java  UserInfoRepository.java  UserJwtTokenRepository.java  UserPasswordRepository.java  VendorRepository.java
src/main/java/com/furtim/entitleguard/response/: ApiResponse.java  DefaultListResponse.java  JwtResponse.java
src/main/java/com/furtim/entitleguard/service/: BuilderService.java  CustomUserDetailsService.java  CustomerService.java  FilesService.java  MailService.java  OrderService.java  ProductService.java  QueryService.java  SearchService.java  ShopInstallationService.java  UserInfoService.java  VendorService.java
src/main/java/com/furtim/entitleguard/utils/: FilesType.java  JwtUtil.java  LoggedKey.java  MailConstant.java  StatusConst.java  StatusModule.java  UserSessionUtil.java
src/main/resources/: application.properties
src/main/resources/mailTemplate/: loginotp.html  verified.html  welcomeMail.html
src/test/java/com/furtim/entitleguard/: EntileguardApplicationTests.java
