spring.application.name=Entileguard


#Server Settings
server.port=8080

## Mysql Config ##
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/entitleguard
#spring.datasource.username=postgres
#spring.datasource.password=Arun@2835

#spring.datasource.url=jdbc:mysql://ftpl-mumbai.cjtntfj03bl6.ap-south-1.rds.amazonaws.com/entitleguard_dev?autoReconnect=true&useSSL=false
#spring.datasource.username=furtim
#spring.datasource.password=Ftis4win

spring.datasource.url=jdbc:postgresql://entitleguard-test.cn86wemkyea7.ap-southeast-2.rds.amazonaws.com:5432/entitle_dev?
spring.datasource.username=postgres
spring.datasource.password=so08FAy7Zw3pmBA0Imxk

python.api.url=http://app.entitleguard.com:8000/support/query


spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.servlet.load-on-startup=1
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#date time format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm

#jwt secret key
jwt.secret =Ftis4win@entitlementguardversion2025

spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

## File Storage Properties
file.uploadDir=./uploads

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Mail Setting
spring.mail.username=mailcheck.furtimtechnologies@gmail.com



#spring.mail.password=asryyljkuxljtedg
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#mail.admin=mailcheck.furtimtechnologies@gmail.com
#mail.alert.issuetask=7


#SEND GRID
mail.noreply= No-REPLY<${spring.mail.username}>
mail.header=support@entitleguard.com
sendgrid.api.key=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


# Domain Setting
app.domain=http://localhost:4200/
app.name=EntitleGuard
app.domain.support=support@entitleguard.com

#app detail
shopify.app.clientId=a0ab96d3673e852109d8b2f5e02fbfca
shopify.app.clientSecret=1a6824dc3011892e6a38c477f21d2d88
shopify.app.scopes=read_customers,write_customers,read_orders,write_orders,write_products,read_products
apiUrl=https://b113-14-97-173-114.ngrok-free.app




# flag to enable/disable attendance read
app.evaluationuser.read.attendance=false

#Spring-Security
management.security.enabled=true




twilio.account.sid=AC44c0d2b7a377acd443cd662f3e16f03a
twilio.auth.token=48aa4bbd72844b66366b7c8b77c36499
twilio.phone.number=+61489269039


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.batch.jdbc.initialize-schema=ALWAYS




